SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
REACT_APP_BACKEND_URL=https://testing.invoices.perpetualblock.io/api/v1/
REACT_APP_ERC20_SMART_CONTRACT=0xBe0cF0596D91a4B526144dBe7d9bF734b4ea9A71
REACT_APP_BATCH_SMART_CONTRACT=0x885348Cb20b8d371C546990c10c4A3FD441ED694